spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp-db

spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create



#jsp
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=false
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=true

Size.userForm.username = Username must be at least 6 characters.
